@import '../../input/style/status';

@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

@input-number-wrapper-cls: @input-number-prefix-cls, ~'@{input-number-prefix-cls}-affix-wrapper';

each(@input-number-wrapper-cls, {
  .@{value} {
    &-has-error {
      .status-color(@value, @error-color, @error-color, @input-bg, @error-color-hover, @error-color-outline);
      .status-color-common(@input-number-prefix-cls, @error-color, @error-color, @input-bg, @error-color-hover, @error-color-outline)
    }

    &-has-warning {
      .status-color(@value, @warning-color, @warning-color, @input-bg, @warning-color-hover, @warning-color-outline);
      .status-color-common(@input-number-prefix-cls, @warning-color, @warning-color, @input-bg, @warning-color-hover, @warning-color-outline)
    }
  }
});

.@{input-number-prefix-cls}-affix-wrapper {
  &-is-validating {
    .@{input-number-prefix-cls}-feedback-icon {
      display: inline-block;
      color: @primary-color;
    }
  }

  &-has-success {
    .@{input-number-prefix-cls}-feedback-icon {
      color: @success-color;
      animation-name: diffZoomIn1 !important;
    }
  }
}
