@import '../../input/style/mixin';

@select-prefix-cls: ~'@{ant-prefix}-select';

.status-color(
  @text-color;
  @border-color;
  @background-color;
  @hoverBorderColor;
  @outlineColor;
) {
  &.@{select-prefix-cls}:not(.@{select-prefix-cls}-disabled):not(.@{select-prefix-cls}-customize-input) {
    .@{select-prefix-cls}-selector {
      background-color: @background-color;
      border-color: @border-color !important;
    }
    &.@{select-prefix-cls}-open .@{select-prefix-cls}-selector,
    &.@{select-prefix-cls}-focused .@{select-prefix-cls}-selector {
      .active(@border-color, @hoverBorderColor, @outlineColor);
    }
  }

  .@{select-prefix-cls}-feedback-icon {
    color: @text-color;
  }
}

.@{select-prefix-cls} {
  &-has-error {
    .status-color(@error-color, @error-color, @select-background, @error-color-hover, @error-color-outline);
  }

  &-has-warning {
    .status-color(@warning-color, @warning-color, @input-bg, @warning-color-hover, @warning-color-outline);
  }

  &-has-success {
    .@{select-prefix-cls}-feedback-icon {
      color: @success-color;
    }
  }

  &-is-validating {
    .@{select-prefix-cls}-feedback-icon {
      color: @primary-color;
    }
  }

  &-has-error,
  &-has-warning,
  &-has-success,
  &-is-validating {
    &.@{select-prefix-cls}-has-feedback {
      .@{select-prefix-cls}-arrow,
      .@{select-prefix-cls}-clear {
        right: 32px;
      }

      .@{select-prefix-cls}-selection-selected-value {
        padding-right: 42px;
      }
    }
  }

  &-feedback-icon {
    width: @input-height-base;
    height: 20px;
    font-size: @font-size-base;
    line-height: 20px;
    text-align: center;
    visibility: visible;
    animation: zoomIn 0.3s @ease-out-back;
    pointer-events: none;
  }
}
