@import '../../input/style/mixin';

@transfer-prefix-cls: ~'@{ant-prefix}-transfer';

.status-color(@color) {
  .@{transfer-prefix-cls}-list {
    border-color: @color;

    &-search:not([disabled]) {
      border-color: @input-border-color;

      &:hover {
        .hover();
      }

      &:focus {
        .active();
      }
    }
  }
}

.@{transfer-prefix-cls} {
  &-has-error {
    .status-color(@error-color);
  }

  &-has-warning {
    .status-color(@warning-color);
  }
}
